# sonar-intellij

./: .gitignore  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/sonar/ide/intellij/action/: AssociateWithSonarQube.java  SonarQubeAction.java  SonarQubeAssociator.java
src/main/java/org/sonar/ide/intellij/action/associator/: GradleAssociator.java  SonarQubeAssociator.java  StandardAssociator.java  package-info.java
src/main/java/org/sonar/ide/intellij/action/associator/facades/: IdeaProject.java  SonarProject.java
src/main/java/org/sonar/ide/intellij/action/facade/: IdeaProject.java
src/main/java/org/sonar/ide/intellij/associate/: AssociateDialog.java
src/main/java/org/sonar/ide/intellij/gradle/: GradleProjectManager.java  SonarModelData.java  SonarModelDataService.java  SonarModelSettings.java  SonarResolverData.java  SonarResolverExtension.java
src/main/java/org/sonar/ide/intellij/gradle/tooling/: SonarRunnerModel.java  SonarRunnerModelBuilder.java  SonarRunnerModelDefault.java
src/main/java/org/sonar/ide/intellij/inspection/: SonarQubeExternalAnnotator.java
src/main/java/org/sonar/ide/intellij/wsclient/: WSClientFactory.java
src/test/groovy/org/sonar/ide/intellij/gradle/tooling/: SonarRunnerModelBuilderTest.groovy
src/test/java/org/sonar/ide/intellij/action/: SonarQubeActionTest.java  SonarQubeAssociatorTest.java
src/test/java/org/sonar/ide/intellij/action/associator/: GradleAssociatorTest.java  StandardAssociatorTest.java
src/test/java/org/sonar/ide/intellij/action/associator/facades/: IdeaProjectTest.java  SonarProjectTest.java
src/test/java/org/sonar/ide/intellij/action/facade/: IdeaProjectTest.java
src/test/java/org/sonar/ide/intellij/gradle/: GradleProjectManagerTest.java
