apply plugin: 'java'
apply plugin: 'groovy'


version = '1.2-SNAPSHOT'


repositories {
    // IDEAs libs are only available from a IDEA installation
    // 'intellij_home' should be defined in gradle.properties
    flatDir name: 'IntelliJ SDK',  dirs: [
        "${intellij_home}/lib",
        "${intellij_home}/plugins/maven/lib",
        "${intellij_home}/plugins/gradle/lib"
    ]

    // spock
    maven {
        url 'http://oss.sonatype.org/content/repositories/snapshots/'
    }

    mavenCentral()
}

dependencies {
    // IntelliJ
    compile ':annotations'
    compile ':extensions'
    compile ':openapi'
    compile ':idea'
    compile ':util'
    compile ':maven'
    compile ':maven-server-api'
    compile ':gradle'
    compile ':gradle-tooling-extension-api'
    compile ':forms_rt'
    runtime ':sanselan:0.98-snapshot'

    testRuntime ':picocontainer'
    testRuntime ':trove4j'
    testRuntime ':jdom'

    // sonar
    compile 'org.codehaus.sonar:sonar-ws-client:4.2'
    compile 'org.codehaus.sonar.runner:sonar-runner-api:2.3'

    // misc
    compile 'org.apache.httpcomponents:httpclient:4.2.2'
    compile ':jsr305:1.3.9'

    // gradle
    compile gradleApi()

    // test
    testCompile 'org.mockito:mockito-all:1.9.5'
    testCompile 'org.easytesting:fest-assert:1.4'
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.3-SNAPSHOT'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.2-rc-2'
}
